ENTRY       R00355                      Reaction
NAME        L-Aspartate:2-oxoglutarate aminotransferase
DEFINITION  L-Aspartate + 2-Oxoglutarate <=> Oxaloacetate + L-Glutamate
EQUATION    C00049 + C00026 <=> C00036 + C00025
RCLASS      RC00006  C00025_C00026  C00036_C00049
ENZYME      2.6.1.1
PATHWAY     rn00220  Arginine biosynthesis
            rn00250  Alanine, aspartate and glutamate metabolism
            rn00710  Carbon fixation in photosynthetic organisms
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
            M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type
            M00171  C4-dicarboxylic acid cycle, NAD - malic enzyme type
            M00171  C4-dicarboxylic acid cycle, NAD - malic enzyme type
ORTHOLOGY   K00811  aspartate aminotransferase, chloroplastic [EC:2.6.1.1]
            K00812  aspartate aminotransferase [EC:2.6.1.1]
            K00813  aspartate aminotransferase [EC:2.6.1.1]
            K11358  aspartate aminotransferase [EC:2.6.1.1]
            K14454  aspartate aminotransferase, cytoplasmic [EC:2.6.1.1]
            K14455  aspartate aminotransferase, mitochondrial [EC:2.6.1.1]
///
