ENTRY       R00765                      Reaction
NAME        D-glucosamine-6-phosphate aminohydrolase (ketol isomerizing);
            D-glucosamine-6-phosphate ketol-isomerase(deaminating)
DEFINITION  D-Glucosamine 6-phosphate + H2O <=> D-Fructose 6-phosphate + Ammonia
EQUATION    C00352 + C00001 <=> C00085 + C00014
RCLASS      RC00163  C00085_C00352
ENZYME      3.5.99.6
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K02564  glucosamine-6-phosphate deaminase [EC:3.5.99.6]
///
