ENTRY       R00921                      Reaction
NAME        propanoyl-CoA:phosphate propanoyltransferase
DEFINITION  Propanoyl-CoA + Orthophosphate <=> Propanoyl phosphate + CoA
EQUATION    C00100 + C00009 <=> C02876 + C00010
RCLASS      RC00004  C00010_C00100
            RC02816  C00100_C02876
ENZYME      2.3.1.8         2.3.1.222
PATHWAY     rn00640  Propanoate metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00625  phosphate acetyltransferase [EC:2.3.1.8]
            K13788  phosphate acetyltransferase [EC:2.3.1.8]
            K13923  phosphate propanoyltransferase [EC:2.3.1.222]
            K15024  putative phosphotransacetylase [EC:2.3.1.8]
///
