ENTRY       R01291                      Reaction
NAME        S-(5-deoxy-D-ribos-5-yl)-L-homocysteine homocysteine-lyase [(4S)-4,5-dihydroxypentan-2,3-dione-forming]
DEFINITION  S-Ribosyl-L-homocysteine <=> (S)-4,5-Dihydroxypentane-2,3-dione + L-Homocysteine
EQUATION    C03539 <=> C11838 + C00155
RCLASS      RC00069  C00155_C03539
            RC01929  C03539_C11838
ENZYME      4.4.1.21
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01230  Biosynthesis of amino acids
MODULE      M00609  Cysteine biosynthesis, methionine => cysteine
ORTHOLOGY   K07173  S-ribosylhomocysteine lyase [EC:4.4.1.21]
///
