ENTRY       R01538                      Reaction
NAME        D-gluconate hydro-lyase (2-dehydro-3-deoxy-D-gluconate-forming)
DEFINITION  D-Gluconic acid <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
EQUATION    C00257 <=> C00204 + C00001
RCLASS      RC00543  C00204_C00257
ENZYME      4.2.1.39        4.2.1.140
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P
            M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate
            M00633  Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P
ORTHOLOGY   K05308  gluconate/galactonate dehydratase [EC:4.2.1.140]
///
