ENTRY       R01528                      Reaction
NAME        6-phospho-D-gluconate:NADP+ 2-oxidoreductase (decarboxylating)
DEFINITION  6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
EQUATION    C00345 + C00006 <=> C00199 + C00011 + C00005 + C00080
COMMENT     NAD+ (see R10221)
RCLASS      RC00001  C00005_C00006
            RC00539  C00199_C00345
ENZYME      1.1.1.44        1.1.1.351
PATHWAY     rn00030  Pentose phosphate pathway
            rn00480  Glutathione metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00004  Pentose phosphate pathway (Pentose phosphate cycle)
            M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
ORTHOLOGY   K00033  6-phosphogluconate dehydrogenase [EC:1.1.1.44 1.1.1.343]
///
