ENTRY       R01634                      Reaction
NAME        3,4-dihydroxyphthalate carboxy-lyase (3,4-dihydroxybenzoate-forming)
DEFINITION  3,4-Dihydroxyphthalate <=> 3,4-Dihydroxybenzoate + CO2
EQUATION    C03223 <=> C00230 + C00011
RCLASS      RC00569  C00230_C03223
ENZYME      4.1.1.69
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01120  Microbial metabolism in diverse environments
MODULE      M00636  Phthalate degradation, phthalate => protocatechuate
ORTHOLOGY   K18256  3,4-dihydroxyphthalate decarboxylase [EC:4.1.1.69]
///
