ENTRY       R01701                      Reaction
NAME        3-methyl-2-oxobutanoate:[dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] lipoyllysine 2-oxidoreductase (decarboxylating, acceptor-2-methylpropanoylating)
DEFINITION  3-Methyl-2-oxobutanoic acid + Enzyme N6-(lipoyl)lysine <=> [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine + CO2
EQUATION    C00141 + C15972 <=> C15977 + C00011
COMMENT     3-methyl-2-oxobutanoate dehydrogenase complexes:3-methyl-2-oxobutanoate dehydrogenase
            a part of multi-step reaction (see R01701+R02662+R07618, possibly identical to R01210)
            subsequently R02662
            TPP-dependent enzyme (see R07599+R07600)
RCLASS      RC00627  C15972_C15977
            RC02856  C00141_C15977
ENZYME      1.2.4.4
PATHWAY     rn01100  Metabolic pathways
///
