ENTRY       R01969                      Reaction
NAME        Deoxyguanosine:orthophosphate ribosyltransferase
DEFINITION  Deoxyguanosine + Orthophosphate <=> Guanine + 2-Deoxy-D-ribose 1-phosphate
EQUATION    C00330 + C00009 <=> C00242 + C00672
RCLASS      RC00063  C00242_C00330
ENZYME      2.4.2.1         2.4.2.4
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
