ENTRY       R01923                      Reaction
NAME        palmitoyl-CoA:L-carnitine O-palmitoyltransferase
DEFINITION  Palmitoyl-CoA + L-Carnitine <=> CoA + L-Palmitoylcarnitine
EQUATION    C00154 + C00318 <=> C00010 + C02990
RCLASS      RC00004  C00010_C00154
            RC00037  C00318_C02990
            RC02816  C00154_C02990
ENZYME      2.3.1.21
PATHWAY     rn00071  Fatty acid degradation
            rn01212  Fatty acid metabolism
ORTHOLOGY   K08765  carnitine O-palmitoyltransferase 1, liver isoform [EC:2.3.1.21]
            K08766  carnitine O-palmitoyltransferase 2 [EC:2.3.1.21]
            K19523  carnitine O-palmitoyltransferase 1, muscle isoform [EC:2.3.1.21]
            K19524  carnitine O-palmitoyltransferase 1, brain isoform [EC:2.3.1.21]
///
