ENTRY       R02235                      Reaction
NAME        dihydrofolate:NAD+ oxidoreductase
DEFINITION  Dihydrofolate + NAD+ <=> Folate + NADH + H+
EQUATION    C00415 + C00003 <=> C00504 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00158  C00415_C00504
ENZYME      1.5.1.3
PATHWAY     rn00670  One carbon pool by folate
            rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00287  dihydrofolate reductase [EC:1.5.1.3]
            K13998  dihydrofolate reductase / thymidylate synthase [EC:1.5.1.3 2.1.1.45]
            K18589  dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]
            K18590  dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]
            K18591  dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]
            K19643  dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]
            K19644  dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]
///
