ENTRY       R02421                      Reaction
NAME        ADP-glucose:1,4-alpha-D-glucan 4-alpha-D-glucosyltransferase
DEFINITION  ADP-glucose + Amylose <=> ADP + Amylose
EQUATION    C00498 + C00718 <=> C00008 + C00718
REMARK      Same as: R06049
RCLASS      RC00005  C00008_C00498
ENZYME      2.4.1.21        2.4.1.242
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00565  Trehalose biosynthesis, D-glucose 1P => trehalose
ORTHOLOGY   K00703  starch synthase [EC:2.4.1.21]
            K13679  granule-bound starch synthase [EC:2.4.1.242]
            K16148  alpha-maltose-1-phosphate synthase [EC:2.4.1.342]
            K20812  glycogen synthase [EC:2.4.1.242]
///
