ENTRY       R02662                      Reaction
NAME        2-methylpropanoyl-CoA:enzyme N6-(dihydrolipoyl)lysine S-(2-methylpropanoyl)transferase
DEFINITION  2-Methylpropanoyl-CoA + Enzyme N6-(dihydrolipoyl)lysine <=> CoA + [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine
EQUATION    C00630 + C15973 <=> C00010 + C15977
COMMENT     3-methyl-2-oxobutanoate dehydrogenase complexes:dihydrolipoyllysine-residue (2-methylpropanoyl)transferase
            a part of multi-step reaction (see R01701+R02662+R07618, possibly identical to R01210)
            following after R01701
RCLASS      RC00004  C00010_C00630  C15973_C15977
            RC02870  C00630_C15977
ENZYME      2.3.1.168
PATHWAY     rn00280  Valine, leucine and isoleucine degradation
            rn01100  Metabolic pathways
ORTHOLOGY   K09699  2-oxoisovalerate dehydrogenase E2 component (dihydrolipoyl transacylase) [EC:2.3.1.168]
///
