ENTRY       R02739                      Reaction
NAME        alpha-D-Glucose 6-phosphate ketol-isomerase
DEFINITION  alpha-D-Glucose 6-phosphate <=> beta-D-Glucose 6-phosphate
EQUATION    C00668 <=> C01172
RCLASS      RC00563  C00668_C01172
ENZYME      5.1.3.15        5.3.1.9
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
MODULE      M00004  Pentose phosphate pathway (Pentose phosphate cycle)
ORTHOLOGY   K01792  glucose-6-phosphate 1-epimerase [EC:5.1.3.15]
            K01810  glucose-6-phosphate isomerase [EC:5.3.1.9]
            K06859  glucose-6-phosphate isomerase, archaeal [EC:5.3.1.9]
            K13810  transaldolase / glucose-6-phosphate isomerase [EC:2.2.1.2 5.3.1.9]
            K15916  glucose/mannose-6-phosphate isomerase [EC:5.3.1.9 5.3.1.8]
REFERENCE   1  [PMID:14275652]
            SALAS M, VINUELA E, SOLS A.
            SPONTANEOUS AND ENZYMATICALLY CATALYZED ANOMERIZATION OF GLUCOSE 6-PHOSPHATE AND  ANOMERIC SPECIFICITY OF RELATED ENZYMES.
            J. Biol. Chem. 240 (1965) 561-8.
///
