ENTRY       R02864                      Reaction
NAME        S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase
DEFINITION  Siroheme + 2 H+ <=> Fe2+ + Sirohydrochlorin
EQUATION    C00748 + 2 C00080 <=> C14818 + C05778
COMMENT     multifunctional enzyme: siroheme synthase: sirohydrochlorin ferrochelatase (R03194+R03947+R02864)
            following after R03947
RCLASS      RC01012  C00748_C05778
ENZYME      4.99.1.4
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00121  Heme biosynthesis, glutamate => protoheme/siroheme
ORTHOLOGY   K02302  uroporphyrin-III C-methyltransferase / precorrin-2 dehydrogenase / sirohydrochlorin ferrochelatase [EC:2.1.1.107 1.3.1.76 4.99.1.4]
            K02304  precorrin-2 dehydrogenase / sirohydrochlorin ferrochelatase [EC:1.3.1.76 4.99.1.4]
            K03794  sirohydrochlorin ferrochelatase [EC:4.99.1.4]
///
