ENTRY       R03486                      Reaction
NAME        UDP-alpha-D-galactose:beta-D-galactosyl-(1->4)-D-glucosyl-(1<->1)-ceramide 4II-alpha-D-galactosyltransferase
DEFINITION  UDP-alpha-D-galactose + beta-D-Galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide <=> UDP + alpha-D-Galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide
EQUATION    C00052 + C01290 <=> C00015 + C04737
REMARK      Same as: R05960
RCLASS      RC00005  C00015_C00052
            RC00049  C01290_C04737
ENZYME      2.4.1.228
///
