ENTRY       R03443                      Reaction
NAME        N-acetyl-L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphrylating)
DEFINITION  N-Acetyl-L-glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> N-Acetyl-L-glutamate 5-phosphate + NADPH + H+
EQUATION    C01250 + C00009 + C00006 <=> C04133 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00684  C01250_C04133
ENZYME      1.2.1.38
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00028  Ornithine biosynthesis, glutamate => ornithine
ORTHOLOGY   K00145  N-acetyl-gamma-glutamyl-phosphate reductase [EC:1.2.1.38]
            K05829  LysW-gamma-L-alpha-aminoadipyl-6-phosphate/LysW-L-glutamyl-5-phosphate reductase [EC:1.2.1.-]
            K12659  N-acetyl-gamma-glutamyl-phosphate reductase / acetylglutamate kinase [EC:1.2.1.38 2.7.2.8]
///
