ENTRY       R03947                      Reaction
NAME        S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase
DEFINITION  Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
EQUATION    C02463 + C00003 <=> C05778 + C00004 + C00080
COMMENT     multifunctional enzyme: siroheme synthase: precorrin-2 dehydrogenase (R03194+R03947+R02864)
            following after R03194, subsequently R02864
RCLASS      RC00001  C00003_C00004
            RC01034  C02463_C05778
ENZYME      1.3.1.76
PATHWAY     rn00860  Porphyrin and chlorophyll metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00121  Heme biosynthesis, glutamate => protoheme/siroheme
ORTHOLOGY   K02302  uroporphyrin-III C-methyltransferase / precorrin-2 dehydrogenase / sirohydrochlorin ferrochelatase [EC:2.1.1.107 1.3.1.76 4.99.1.4]
            K02304  precorrin-2 dehydrogenase / sirohydrochlorin ferrochelatase [EC:1.3.1.76 4.99.1.4]
///
