ENTRY       R04001                      Reaction
NAME        3-Isopropylmalate hydro-lyase
DEFINITION  (2R,3S)-3-Isopropylmalate <=> 2-Isopropylmaleate + H2O
EQUATION    C04411 <=> C02631 + C00001
RCLASS      RC01046  C02631_C04411
ENZYME      4.2.1.33
PATHWAY     rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate
ORTHOLOGY   K01702  3-isopropylmalate dehydratase [EC:4.2.1.33]
            K01703  3-isopropylmalate/(R)-2-methylmalate dehydratase large subunit [EC:4.2.1.33 4.2.1.35]
            K01704  3-isopropylmalate/(R)-2-methylmalate dehydratase small subunit [EC:4.2.1.33 4.2.1.35]
            K21359  3-isopropylmalate/methylthioalkylmalate dehydratase small subunit [EC:4.2.1.33 4.2.1.170]
///
