ENTRY       R04285                      Reaction
NAME        6-Lactoyl-5,6,7,8-tetrahydropterin:NADP+ 2'-oxidoreductase
DEFINITION  6-Lactoyl-5,6,7,8-tetrahydropterin + NADP+ <=> 6-Pyruvoyltetrahydropterin + NADPH + H+
EQUATION    C04244 + C00006 <=> C03684 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00205  C03684_C04244
ENZYME      1.1.1.153       1.1.1.220
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K00072  sepiapterin reductase [EC:1.1.1.153]
            K04071  6-pyruvoyltetrahydropterin 2'-reductase [EC:1.1.1.220]
///
