ENTRY       R04321                      Reaction
NAME        CDP-choline:1-alkyl-2-acetylglycerol cholinephosphotransferase
DEFINITION  CDP-choline + 1-Alkyl-2-acetyl-sn-glycerol <=> CMP + 2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine
EQUATION    C00307 + C03820 <=> C00055 + C04598
RCLASS      RC00002  C00055_C00307
            RC00017  C03820_C04598
ENZYME      2.7.8.2
PATHWAY     rn00565  Ether lipid metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00994  diacylglycerol cholinephosphotransferase [EC:2.7.8.2]
            K13644  choline/ethanolamine phosphotransferase [EC:2.7.8.1 2.7.8.2]
///
