ENTRY       R04597                      Reaction
NAME        3,4-Dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione:oxygen 4,5-oxidoreductase (decyclizing)
DEFINITION  3,4-Dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione + Oxygen <=> 3-Hydroxy-5,9,17-trioxo-4,5:9,10-disecoandrosta-1(10),2-dien-4-oate
EQUATION    C04793 + C00007 <=> C04844
RCLASS      RC01610  C04793_C04844
ENZYME      1.13.11.25
PATHWAY     rn00984  Steroid degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K16049  3,4-dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione 4,5-dioxygenase [EC:1.13.11.25]
///
