ENTRY       R04596                      Reaction
NAME        CMP-N-acetylneuraminate:beta-D-galactosyl-1,4-N-acetyl-D-glucosaminyl-glycoprotein alpha-2,3-N-acetylneuraminyltransferase
DEFINITION  CMP-N-acetylneuraminate + beta-D-Galactosyl-1,4-N-acetyl-D-glucosaminyl-glycoprotein <=> CMP + alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-1,4-N-acetyl-D-glucosaminyl-glycoprotein
EQUATION    C00128 + C04791 <=> C00055 + C04907
RCLASS      RC00009  C00055_C00128
            RC00077  C04791_C04907
ENZYME      2.4.99.6
///
