ENTRY       R04881                      Reaction
NAME        S-Adenosyl-L-methionine:catechol O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 3,4-Dihydroxyphenylethyleneglycol <=> S-Adenosyl-L-homocysteine + 3-Methoxy-4-hydroxyphenylethyleneglycol
EQUATION    C00019 + C05576 <=> C00021 + C05594
RCLASS      RC00003  C00019_C00021
            RC00392  C05576_C05594
ENZYME      2.1.1.6
PATHWAY     rn00350  Tyrosine metabolism
            rn01100  Metabolic pathways
ORTHOLOGY   K00545  catechol O-methyltransferase [EC:2.1.1.6]
///
