ENTRY       R04840                      Reaction
NAME        Tetrahydrocorticosterone:NADP+ 11-oxidoreductase
DEFINITION  Tetrahydrocorticosterone + NADP+ <=> 3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione + NADPH + H+
EQUATION    C05476 + C00006 <=> C05478 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00154  C05476_C05478
ENZYME      1.1.1.146
PATHWAY     rn00140  Steroid hormone biosynthesis
ORTHOLOGY   K15680  corticosteroid 11-beta-dehydrogenase isozyme 1 [EC:1.1.1.146]
///
