ENTRY       R04963                      Reaction
NAME        Decanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating)
DEFINITION  Decanoyl-[acp] + Malonyl-[acyl-carrier protein] <=> 3-Oxododecanoyl-[acp] + CO2 + Acyl-carrier protein
EQUATION    C05755 + C01209 <=> C05756 + C00011 + C00229
RCLASS      RC00039  C00229_C05755
            RC02728  C05755_C05756
            RC02888  C01209_C05756
ENZYME      2.3.1.41        2.3.1.85        2.3.1.86        2.3.1.179       
            2.3.1.-
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
ORTHOLOGY   K00647  3-oxoacyl-[acyl-carrier-protein] synthase I [EC:2.3.1.41]
            K00665  fatty acid synthase, animal type [EC:2.3.1.85]
            K00667  fatty acid synthase subunit alpha, fungi type [EC:2.3.1.86]
            K09458  3-oxoacyl-[acyl-carrier-protein] synthase II [EC:2.3.1.179]
            K11533  fatty acid synthase, bacteria type [EC:2.3.1.-]
///
