ENTRY       R05395                      Reaction
DEFINITION  cis-2,3-Dihydrodiol 1,1,1-Trichloro-2,2-bis(4'-chlorophenyl)ethane + NAD+ <=> 2,3-Dihydroxy 1,1,1-Trichloro-2,2-bis(4'-chlorophenyl)ethane + NADH + H+
EQUATION    C06649 + C00003 <=> C06650 + C00004 + C00080
COMMENT     cis-2,3-dihydrodiol DDT dehydrogenase
            NADPH (see R05396)
RCLASS      RC00001  C00003_C00004
            RC00057  C06649_C06650
ENZYME      1.3.1.-
PATHWAY     rn00351  DDT degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
