ENTRY       R05389                      Reaction
NAME        2-Hydroxy-5-methyl-cis,cis-muconate 2-Oxo-5-methyl-cis-muconate isomerase
DEFINITION  2-Hydroxy-5-methyl-cis,cis-muconate <=> 2-Oxo-5-methyl-cis-muconate
EQUATION    C07478 <=> C07479
COMMENT     xylH
            Ref.: 1. Jounal of bacteriology Vol.177 No5 1196-1201
RCLASS      RC01355  C07478_C07479
ENZYME      5.3.2.6
PATHWAY     rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
ORTHOLOGY   K01821  4-oxalocrotonate tautomerase [EC:5.3.2.6]
///
