ENTRY       R05357                      Reaction
NAME        amidinoproclavaminate amidinohydrolase
DEFINITION  Guanidinoproclavaminic acid + H2O <=> Proclavaminic acid + Urea
EQUATION    C06657 + C00001 <=> C06658 + C00086
COMMENT     pah gene
RCLASS      RC00024  C06657_C06658
            RC00329  C00086_C06657
ENZYME      3.5.3.22
PATHWAY     rn00331  Clavulanic acid biosynthesis
            rn01130  Biosynthesis of antibiotics
MODULE      M00674  Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate
ORTHOLOGY   K12676  proclavaminate amidinohydrolase [EC:3.5.3.22]
REFERENCE   1  [PMID:9614345]
            McGowan SJ, Bycroft BW, Salmond GP.
            Bacterial production of carbapenems and clavams: evolution of beta-lactam antibiotic pathways.
            Trends. Microbiol. 6 (1998) 203-8.
///
