ENTRY       R05679                      Reaction
NAME        sn-glycerol-1-phosphate:NAD 2-oxidoreductase
DEFINITION  sn-Glycerol 1-phosphate + NAD+ <=> Glycerone phosphate + NADH + H+
EQUATION    C00623 + C00003 <=> C00111 + C00004 + C00080
COMMENT     see R05680 (NADPH)
RCLASS      RC00001  C00003_C00004
            RC00029  C00111_C00623
ENZYME      1.1.1.261
PATHWAY     rn00564  Glycerophospholipid metabolism
ORTHOLOGY   K00096  glycerol-1-phosphate dehydrogenase [NAD(P)+] [EC:1.1.1.261]
///
