ENTRY       R05772                      Reaction
NAME        trans-feruloyl-CoA hydratase;
            4-Hydroxy-3-methoxyphenyl-beta-hydroxypropionyl-CoA hydro-lyase (feruloyl-CoA-forming)
DEFINITION  Feruloyl-CoA + H2O <=> 4-Hydroxy-3-methoxyphenyl-beta-hydroxypropanoyl-CoA
EQUATION    C00406 + C00001 <=> C07303
RCLASS      RC01828  C00406_C07303
ENZYME      4.2.1.101
PATHWAY     rn00360  Phenylalanine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin
ORTHOLOGY   K18383  trans-feruloyl-CoA hydratase / vanillin synthase [EC:4.2.1.101 4.1.2.41]
///
