ENTRY       R05969                      Reaction
NAME        UDP-N-acetyl-D-glucosamine:dolichyl-phosphate N-acetyl-D-glucosamine phosphotransferase
DEFINITION  UDP-N-acetyl-alpha-D-glucosamine + Dolichyl phosphate <=> UMP + N-Acetyl-D-glucosaminyldiphosphodolichol
EQUATION    C00043 + C00110 <=> C00105 + G00001
REMARK      Same as: R01007
RCLASS      RC00002  C00043_C00105
ENZYME      2.7.8.15
PATHWAY     rn00510  N-Glycan biosynthesis
            rn01100  Metabolic pathways
MODULE      M00055  N-glycan precursor biosynthesis
ORTHOLOGY   K01001  UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase [EC:2.7.8.15]
///
