ENTRY       R05936                      Reaction
DEFINITION  UDP-N-acetyl-D-glucosamine + G00163 <=> UDP + G00164
EQUATION    G10610 + G00163 <=> G10619 + G00164
COMMENT     EXTL1, EXTL3
ENZYME      2.4.1.224
PATHWAY     rn00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
            rn01100  Metabolic pathways
MODULE      M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone
ORTHOLOGY   K02368  alpha-1,4-N-acetylglucosaminyltransferase EXTL1 [EC:2.4.1.224]
            K02370  alpha-1,4-N-acetylglucosaminyltransferase EXTL3 [EC:2.4.1.223 2.4.1.224]
///
