ENTRY       R06461                      Reaction
NAME        dTDP-3-dimethylamino-3,4,6-trideoxy-alpha-D-glucopyranose:narbonolide 3-dimethylamino-4,6-dideoxy-alpha-D-glucosyltransferase
DEFINITION  Narbonolide + dTDP-D-desosamine <=> Narbomycin + dTDP
EQUATION    C11997 + C11911 <=> C11998 + C00363
COMMENT     glycosyl transferase,DesVII
RCLASS      RC00005  C00363_C11911
            RC00049  C11997_C11998
ENZYME      2.4.1.277
PATHWAY     rn00522  Biosynthesis of 12-, 14- and 16-membered macrolides
            rn01130  Biosynthesis of antibiotics
MODULE      M00776  Pikromycin/methymycin/neomethymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin/neomethymycin
ORTHOLOGY   K16004  narbonolide/10-deoxymethynolide desosaminyltransferase [EC:2.4.1.277]
            K16005  narbonolide/10-deoxymethynolide desosaminyltransferase auxiliary protein
///
