ENTRY       R06746                      Reaction
DEFINITION  L-Proline + Peptidyl-carrier protein + ATP <=> L-Prolyl-[pcp] + AMP + Diphosphate
EQUATION    C00148 + C21097 + C00002 <=> C12470 + C00020 + C00013
COMMENT     acyl-CoA synthetase, CloN4 CouN4
            peptidyl-carrier protein, CloN5 CouN5
RCLASS      RC00039  C12470_C21097
            RC01438  C00148_C12470
PATHWAY     rn00401  Novobiocin biosynthesis
            rn01130  Biosynthesis of antibiotics
ORTHOLOGY   K12719  clorobiocin biosynthesis protein CloN4
            K12720  clorobiocin biosynthesis protein CloN5
///
