ENTRY       R06831                      Reaction
DEFINITION  1,2,4-Trichlorobenzene + NADH + H+ + Oxygen <=> 3,4,6-Trichloro-cis-1,2-dihydroxycyclohexa-3,5-diene + NAD+
EQUATION    C06594 + C00004 + C00080 + C00007 <=> C12832 + C00003
COMMENT     chlorobenzene dioxygenase, tcbA
RCLASS      RC00001  C00003_C00004
            RC00267  C06594_C12832
ENZYME      1.14.12.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K03268  benzene/toluene/chlorobenzene dioxygenase subunit alpha [EC:1.14.12.3 1.14.12.11 1.14.12.-]
            K16268  benzene/toluene/chlorobenzene dioxygenase subunit beta [EC:1.14.12.3 1.14.12.11 1.14.12.-]
            K18089  benzene/toluene/chlorobenzene dioxygenase ferredoxin component
            K18090  benzene/toluene/chlorobenzene dioxygenase ferredoxin reductase component [EC:1.18.1.3 1.18.1.-]
///
