ENTRY       R06917                      Reaction
NAME        1-hydroxymethylnaphthalene:NAD+ oxidoreductase
DEFINITION  1-Hydroxymethylnaphthalene + NAD+ <=> 1-Naphthaldehyde + NADH + H+
EQUATION    C14089 + C00003 <=> C14090 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00116  C14089_C14090
ENZYME      1.1.1.1
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K00001  alcohol dehydrogenase [EC:1.1.1.1]
            K00121  S-(hydroxymethyl)glutathione dehydrogenase / alcohol dehydrogenase [EC:1.1.1.284 1.1.1.1]
            K04072  acetaldehyde dehydrogenase / alcohol dehydrogenase [EC:1.2.1.10 1.1.1.1]
            K13953  alcohol dehydrogenase, propanol-preferring [EC:1.1.1.1]
            K13954  alcohol dehydrogenase [EC:1.1.1.1]
///
