ENTRY       R06903                      Reaction
DEFINITION  2-Methylnaphthalene + Fumarate <=> 2-Naphtylmethylsuccinic acid
EQUATION    C14098 + C00122 <=> C14115
COMMENT     naphthyl-2-methyl-succinate synthase
RCLASS      RC01433  C00122_C14115
            RC01434  C14098_C14115
ENZYME      4.1.99.-
PATHWAY     rn00626  Naphthalene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
ORTHOLOGY   K01670  naphthyl-2-methylsuccinate synthase alpha subunit [EC:4.1.99.-]
            K15567  naphthyl-2-methylsuccinate synthase beta subunit [EC:4.1.99.-]
            K15568  naphthyl-2-methylsuccinate synthase gamma subunit [EC:4.1.99.-]
///
