ENTRY       R07443                      Reaction
NAME        donor:hydrogen-peroxide oxidoreductase
DEFINITION  5-Hydroxyconiferyl alcohol <=> 5-Hydroxy-guaiacyl lignin
EQUATION    C12205 <=> C15807
COMMENT     oxidative polymerization (see R02596, R03919, R04007)
ENZYME      1.11.1.7        1.11.1.21
PATHWAY     rn00940  Phenylpropanoid biosynthesis
ORTHOLOGY   K00430  peroxidase [EC:1.11.1.7]
            K03782  catalase-peroxidase [EC:1.11.1.21]
            K11188  peroxiredoxin 6, 1-Cys peroxiredoxin [EC:1.11.1.7 1.11.1.15 3.1.1.-]
///
