ENTRY       R07763                      Reaction
DEFINITION  3-Oxostearoyl-[acp] + NADPH + H+ <=> (R)-3-Hydroxyoctadecanoyl-[acp] + NADP+
EQUATION    C16219 + C00005 + C00080 <=> C16220 + C00006
RCLASS      RC00001  C00005_C00006
            RC00029  C16219_C16220
ENZYME      1.1.1.100       2.3.1.-
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01040  Biosynthesis of unsaturated fatty acids
            rn01212  Fatty acid metabolism
ORTHOLOGY   K00059  3-oxoacyl-[acyl-carrier protein] reductase [EC:1.1.1.100]
            K11533  fatty acid synthase, bacteria type [EC:2.3.1.-]
///
