ENTRY       R07894                      Reaction
DEFINITION  3-Hydroxy-OPC6-CoA + NAD+ <=> 3-Oxo-OPC6-CoA + NADH + H+
EQUATION    C16333 + C00003 <=> C16334 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00029  C16333_C16334
ENZYME      1.1.1.35        1.1.1.211
PATHWAY     rn00592  alpha-Linolenic acid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00113  Jasmonic acid biosynthesis
ORTHOLOGY   K10527  enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase [EC:4.2.1.17 1.1.1.35 1.1.1.211]
///
