ENTRY       R08055                      Reaction
NAME        isopentenyladenosine-5'-monophosphate,NADPH---hemoprotein reductase:oxygen oxidoreductase (trans-zeatin-riboside-monophosphate-forming)
DEFINITION  N6-(delta2-Isopentenyl)-adenosine 5'-monophosphate + [Reduced NADPH---hemoprotein reductase] + Oxygen <=> trans-Zeatin riboside  monophosphate + [Oxidized NADPH---hemoprotein reductase] + H2O
EQUATION    C04713 + C03024 + C00007 <=> C16430 + C03161 + C00001
COMMENT     CYP735A
RCLASS      RC01137  C04713_C16430
PATHWAY     rn00908  Zeatin biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K10717  cytokinin trans-hydroxylase
///
