ENTRY       R08267                      Reaction
DEFINITION  Tamoxifen + NADPH + Oxygen + H+ <=> Hydroxytamoxifen + NADP+ + H2O
EQUATION    C07108 + C00005 + C00007 + C00080 <=> C05011 + C00006 + C00001
COMMENT     CYP2D6, CYP2C9
RCLASS      RC00001  C00005_C00006
            RC00490  C05011_C07108
ENZYME      1.14.13.-       1.14.14.1
PATHWAY     rn00982  Drug metabolism - cytochrome P450
ORTHOLOGY   K17712  cytochrome P450 family 2 subfamily D polypeptide 6 [EC:1.14.14.1]
            K17719  cytochrome P450 family 2 subfamily C polypeptide 9 [EC:1.14.13.48 1.14.13.49 1.14.13.80 1.14.13.-]
///
