ENTRY       R08220                      Reaction
NAME        capecitabine hydrolase
DEFINITION  Capecitabine + H2O <=> 5'-Deoxy-5-fluorocytidine + 1-Pentanol + CO2
EQUATION    C12650 + C00001 <=> C16635 + C16834 + C00011
COMMENT     multi-step reaction
RCLASS      RC00041  C12650_C16834
            RC02264  C12650_C16635
ENZYME      3.1.1.1
PATHWAY     rn00983  Drug metabolism - other enzymes
ORTHOLOGY   K01044  carboxylesterase 1 [EC:3.1.1.1]
            K03927  carboxylesterase 2 [EC:3.1.1.1 3.1.1.84 3.1.1.56]
///
