ENTRY       R08354                      Reaction
NAME        glutathione:aminopropylcadaverine ligase (ADP-forming)
DEFINITION  ATP + Glutathione + Aminopropylcadaverine <=> ADP + Orthophosphate + Glutathionylaminopropylcadaverine
EQUATION    C00002 + C00051 + C16565 <=> C00008 + C00009 + C16566
RCLASS      RC00002  C00002_C00008
            RC00090  C00051_C16566
            RC00096  C16565_C16566
ENZYME      6.3.1.9
PATHWAY     rn00480  Glutathione metabolism
ORTHOLOGY   K01833  trypanothione synthetase/amidase [EC:6.3.1.9 3.5.1.-]
///
