ENTRY       R08383                      Reaction
DEFINITION  9-cis-Retinol + NADP+ <=> 9-cis-Retinal + NADPH + H+
EQUATION    C16682 + C00006 <=> C16681 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00649  C16681_C16682
ENZYME      1.1.1.-
PATHWAY     rn00830  Retinol metabolism
ORTHOLOGY   K11147  dehydrogenase/reductase SDR family member 4 [EC:1.1.-.-]
            K11148  dehydrogenase/reductase SDR family member 4-like protein 2 [EC:1.1.-.-]
            K11152  retinol dehydrogenase 11 [EC:1.1.1.300]
            K11153  retinol dehydrogenase 12 [EC:1.1.1.300]
///
