ENTRY       R08842                      Reaction
DEFINITION  7-Oxateasterone <=> 7-Oxatyphasterol
EQUATION    C17733 <=> C17735
COMMENT     unclear reaction
RCLASS      RC00886  C17733_C17735
PATHWAY     rn00905  Brassinosteroid biosynthesis
REFERENCE   1  [PMID:18685225]
            Katsumata T, Hasegawa A, Fujiwara T, Komatsu T, Notomi M, Abe H, Natsume M, Kawaide H.
            Arabidopsis CYP85A2 catalyzes lactonization reactions in the biosynthesis of 2-deoxy-7-oxalactone brassinosteroids.
            Biosci. Biotechnol. Biochem. 72 (2008) 2110-7.
///
