ENTRY       R08804                      Reaction
NAME        S-adenosyl-L-methionine:1-(3,4-Dihydroxyphenyl)-5-hydroxy-3-decanone O-methyltransferase
DEFINITION  1-(3,4-Dihydroxyphenyl)-5-hydroxy-3-decanone + S-Adenosyl-L-methionine <=> [6]-Gingerol + S-Adenosyl-L-homocysteine
EQUATION    C17748 + C00019 <=> C10462 + C00021
COMMENT     O-methyltransferase (OMT)
RCLASS      RC00003  C00019_C00021
            RC00392  C10462_C17748
ENZYME      2.1.1.-
PATHWAY     rn00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis
            rn01110  Biosynthesis of secondary metabolites
///
