ENTRY       R09184                      Reaction
NAME        9,10-dihydroxybenzo[a]pyrene:oxygen 10,10a-oxidoreductase (decyclizing)
DEFINITION  9,10-Dihydroxybenzo[a]pyrene + Oxygen <=> cis-4-(8-Hydroxypyren-7-yl)-2-oxobut-3-enoate
EQUATION    C18278 + C00007 <=> C18272
COMMENT     9,10-dihydroxybenzo[a]pyrene dioxygenase
RCLASS      RC02494  C18272_C18278
ENZYME      1.13.11.-
PATHWAY     rn00624  Polycyclic aromatic hydrocarbon degradation
            rn01120  Microbial metabolism in diverse environments
///
