ENTRY       R09132                      Reaction
DEFINITION  cis-Chlorobenzene dihydrodiol + NAD+ <=> Tetrachlorocatechol + NADH + H+
EQUATION    C18238 + C00003 <=> C18240 + C00004 + C00080
COMMENT     cis-chlorobenzene dihydrodiol dehydrogenase
RCLASS      RC00001  C00003_C00004
            RC00057  C18238_C18240
ENZYME      1.3.1.-
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
