ENTRY       R09225                      Reaction
NAME        3-methyl-5-oxo-2,5-dihydrofuran-2-acetate delta3-delat2-isomerase
DEFINITION  3-Methylmuconolactone <=> 4-Methyl-3-oxoadipate-enol-lactone
EQUATION    C04558 <=> C18311
COMMENT     methylmuconolactone isomerase
RCLASS      RC02503  C04558_C18311
ENZYME      5.3.3.-         5.5.1.-
PATHWAY     rn00623  Toluene degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
///
