ENTRY       R09376                      Reaction
NAME        2,5-diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one:NADP+ 1'-oxidoreductase
DEFINITION  2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + NADPH + H+ <=> 2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one + NADP+
EQUATION    C01304 + C00005 + C00080 <=> C18910 + C00006
RCLASS      RC00001  C00005_C00006
            RC00933  C01304_C18910
ENZYME      1.1.1.302
PATHWAY     rn00740  Riboflavin metabolism
ORTHOLOGY   K14654  2,5-diamino-6-(ribosylamino)-4(3H)-pyrimidinone 5'-phosphate reductase [EC:1.1.1.302]
///
