ENTRY       R09395                      Reaction
NAME        thiocarboxylated molybdopterin synthase:cyclic pyranopterin phosphate sulfurtransferase
DEFINITION  Precursor Z + 2 Thiocarboxy-[sulfur-carrier protein] <=> Molybdopterin + 2 Sulfur-carrier protein
EQUATION    C18239 + 2 C15814 <=> C05924 + 2 C15810
COMMENT     Sulfur-carrier protein is MOCS2A [KO:K21232] or MoaD [KO:K03636].
RCLASS      RC02507  C05924_C18239
ENZYME      2.8.1.12
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
ORTHOLOGY   K03635  molybdopterin synthase catalytic subunit [EC:2.8.1.12]
            K21142  MoaE-MoaD fusion protein [EC:2.8.1.12]
///
