ENTRY       R09860                      Reaction
NAME        androsta-1,4-diene-3,17-dione,NADH:oxygen oxidoreductase (9alpha-hydroxylating)
DEFINITION  Androsta-1,4-diene-3,17-dione + NADH + H+ + Oxygen <=> 9alpha-Hydroxyandrosta-1,4-diene-3,17-dione + NAD+ + H2O
EQUATION    C20144 + C00004 + C00080 + C00007 <=> C14909 + C00003 + C00001
COMMENT     subsequently R09885
RCLASS      RC00001  C00003_C00004
            RC02691  C14909_C20144
ENZYME      1.14.13.142
PATHWAY     rn00984  Steroid degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K15982  3-ketosteroid 9alpha-monooxygenase subunit A [EC:1.14.13.142]
            K15983  3-ketosteroid 9alpha-monooxygenase subunit B [EC:1.14.13.142]
///
