ENTRY       R09967                      Reaction
NAME        geranylgeranyl-diphosphate hydro-lyase [Copal-8-ol diphosphate forming]
DEFINITION  Copal-8-ol diphosphate <=> Geranylgeranyl diphosphate + H2O
EQUATION    C20270 <=> C00353 + C00001
RCLASS      RC02988  C00353_C20270
ENZYME      4.2.1.133
PATHWAY     rn00904  Diterpenoid biosynthesis
            rn01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K20516  copal-8-ol diphosphate hydratase [EC:4.2.1.133]
            K20518  copal-8-ol diphosphate hydratase / cis-abienol synthase [EC:4.2.1.133 4.2.3.140]
///
