ENTRY       R10498                      Reaction
NAME        S-adenosyl-L-methionine:tRNAPhe [7-[(3S)-(3-amino-3-carboxypropyl)-4-demethyl]wyosine-N4]-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + 7-[(3S)-3-Amino-3-carboxypropyl]-4-demethylwyosine in tRNA(Phe) <=> S-Adenosyl-L-homocysteine + 7-[(3S)-(3-Amino-3-carboxypropyl)]wyosine in tRNA(Phe)
EQUATION    C00019 + C20652 <=> C00021 + C20649
COMMENT     The enzyme ec 2.1.1.182 wyosine 37 in tRNA(Phe).
RCLASS      RC00003  C00019_C00021
            RC00334  C20649_C20652
ENZYME      2.1.1.282
///
