ENTRY       R10455                      Reaction
NAME        S-adenosyl-L-methionine:L-histidine-[translation elongation factor 2] 2-[(3S)-3-amino-3-carboxypropyl]transferase
DEFINITION  S-Adenosyl-L-methionine + L-Histidine-[translation elongation factor 2] <=> 5'-Methylthioadenosine + Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine
EQUATION    C00019 + C20663 <=> C00170 + C04441
RCLASS      RC00021  C00019_C00170
            RC03180  C04441_C20663
ENZYME      2.5.1.108
ORTHOLOGY   K07561  2-(3-amino-3-carboxypropyl)histidine synthase [EC:2.5.1.108]
///
