ENTRY       R10552                      Reaction
NAME        tRNA(Phe)-N1-methylguanine,pyruvate acetaldehyde-lyase [tRNA(Phe)-4-demethylwyosine-forming, decarboxylating, dehydrating]
DEFINITION  N1-Methylguanine in tRNA(Phe) + Pyruvate + S-Adenosyl-L-methionine <=> 4-Demethylwyosine in tRNA(Phe) + L-Methionine + 5'-Deoxyadenosine + CO2 + H2O
EQUATION    C20688 + C00022 + C00019 <=> C20691 + C00073 + C05198 + C00011 + C00001
RCLASS      RC00021  C00019_C00073
            RC03198  C20688_C20691
ENZYME      4.1.3.44
///
