ENTRY       R10515                      Reaction
NAME        androst-4-ene-3,17-dione monooxygenase (estrone-forming)
DEFINITION  Androstenedione + 3 Oxygen + 3 [Reduced NADPH---hemoprotein reductase] <=> Estrone + Formate + 4 H2O + 3 [Oxidized NADPH---hemoprotein reductase]
EQUATION    C00280 + 3 C00007 + 3 C03024 <=> C00468 + C00058 + 4 C00001 + 3 C03161
COMMENT     three-step reaction (see R01840+R4759+R02351)
RCLASS      RC03183  C00058_C00280
            RC03184  C00280_C00468
ENZYME      1.14.14.14
///
