ENTRY       R10500                      Reaction
NAME        acetyl-CoA:phenylpyruvate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)
DEFINITION  Phenylpyruvate + Acetyl-CoA + H2O <=> 2-Benzylmalic acid + CoA
EQUATION    C00166 + C00024 + C00001 <=> C20653 + C00010
RCLASS      RC00004  C00010_C00024
            RC00067  C00166_C20653
ENZYME      2.3.3.-
PATHWAY     rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01210  2-Oxocarboxylic acid metabolism
ORTHOLOGY   K17748  benzylmalate synthase [EC:2.3.3.-]
///
