ENTRY       R10979                      Reaction
DEFINITION  [N-(6-Aminohexanoyl)]n <=> N-(6-Aminohexanoyl)-6-aminohexanoate
EQUATION    C20988 <=> C01255
COMMENT     exo-type cleavage (ec 3.5.1.46)
            endo-type cleavage (ec 3.5.1.117)
ENZYME      3.5.1.46        3.5.1.117
PATHWAY     rn00930  Caprolactam degradation
            rn01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01453  6-aminohexanoate-oligomer exohydrolase [EC:3.5.1.46]
            K19963  6-aminohexanoate-oligomer endohydrolase [EC:3.5.1.117]
///
