ENTRY       R10948                      Reaction
NAME        ATP:HCO3- phosphotransferase
DEFINITION  ATP + HCO3- <=> ADP + Carboxyphosphate
EQUATION    C00002 + C00288 <=> C00008 + C20969
COMMENT     a part of multi-step reaction (see R00575, R00256+R10948+R10949+R01395)
RCLASS      RC00002  C00002_C00008
            RC03314  C00288_C20969
ENZYME      6.3.5.5
ORTHOLOGY   K01954  carbamoyl-phosphate synthase [EC:6.3.5.5]
            K01955  carbamoyl-phosphate synthase large subunit [EC:6.3.5.5]
            K01956  carbamoyl-phosphate synthase small subunit [EC:6.3.5.5]
            K11540  carbamoyl-phosphate synthase / aspartate carbamoyltransferase / dihydroorotase [EC:6.3.5.5 2.1.3.2 3.5.2.3]
            K11541  carbamoyl-phosphate synthase / aspartate carbamoyltransferase [EC:6.3.5.5 2.1.3.2]
///
