ENTRY       R11179                      Reaction
DEFINITION  3-Succinoylpyridine + H2O + Acceptor <=> 6-Hydroxy-3-succinoylpyridine + Reduced acceptor
EQUATION    C19569 + C00001 + C00028 <=> C19631 + C00030
COMMENT     incomplete reaction
RCLASS      RC00589  C19569_C19631
ENZYME      1.5.99.-
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01120  Microbial metabolism in diverse environments
MODULE      M00811  Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde
ORTHOLOGY   K20171  3-succinoylpyridine monooxygenase subunit A
            K20172  3-succinoylpyridine monooxygenase subunit C
///
