ENTRY       R11172                      Reaction
NAME        protein-Npi-phospho-L-histidine:cellobiose 6'-O-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + Cellobiose <=> Protein histidine + 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose
EQUATION    C04261 + C00185 <=> C00615 + C04534
RCLASS      RC00017  C00185_C04534
            RC03206  C00615_C04261
ENZYME      2.7.1.205
PATHWAY     rn00500  Starch and sucrose metabolism
ORTHOLOGY   K02759  PTS system, cellobiose-specific IIA component [EC:2.7.1.196 2.7.1.205]
            K02760  PTS system, cellobiose-specific IIB component [EC:2.7.1.196 2.7.1.205]
            K02761  PTS system, cellobiose-specific IIC component
///
