ENTRY       R11450                      Reaction
NAME        eicosanoyl-CoA:methylmalonyl-CoA C-acyltransferase (mycocerosate-forming)
DEFINITION  Eicosanoyl-CoA + 4 Methylmalonyl-CoA + 8 NADPH + 8 H+ + Acyl-carrier protein <=> C32-Mycocerosyl-[acp] + 5 CoA + 4 CO2 + 8 NADP+ + 4 H2O
EQUATION    C02041 + 4 C02557 + 8 C00005 + 8 C00080 + C00229 <=> C21393 + 5 C00010 + 4 C00011 + 8 C00006 + 4 C00001
COMMENT     Acy-carrier protein is acp domain of the enzyme itself [KO:K11628].
RCLASS      RC00039  C00229_C21393
            RC03439  C02041_C21393
ENZYME      2.3.1.111
ORTHOLOGY   K11628  mycocerosic acid synthase [EC:2.3.1.111]
///
